# Fail2Ban configuration file for blocking HTTP GET/POST/PUT/DELETE DoS attacks
#
# Allows GET, POST, PUT, and DELETE requests
#

[Definition]

failregex = ^<HOST> -.*"(GET|POST|PUT|DELETE)

ignoreregex =
