# Fail2Ban configuration file for SSH login failures
#
# Matches failed SSH login attempts

[Definition]

failregex = ^.*authentication failure.* from <HOST>\s*$
            ^.*refused connect from \S+ \(<HOST>\).*$
            ^.*reverse mapping checking getaddrinfo for \S+ \[<HOST>\] failed - POSSIBLE BREAK-IN ATTEMPT!.*$
            ^.*Connection closed by <HOST> port \d+ \[preauth\]$
            ^.*Did not receive identification string from <HOST>.*$
            ^.*Disconnected from authenticating user <USER> <HOST> port \d+ \[preauth\]$

ignoreregex =
